[33mcommit 338ece4ee135d1813ea2cc35c416535e8eebb884[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: quintanaesc <2im3.quintana.esc.azul@gmail.com>
Date:   Thu Sep 12 17:30:53 2019 -0500

    se modifica readme.md

[33mcommit 20dfdac2170dfd279de8500f1a96c51560c314b6[m
Author: quintanaesc <2im3.quintana.esc.azul@gmail.com>
Date:   Thu Sep 12 17:26:17 2019 -0500

    se modifica readme

[33mcommit cfbe71b14e249ff4e5dbe451623bb9f3f300dbe7[m
Author: quintanaesc <2im3.quintana.esc.azul@gmail.com>
Date:   Thu Sep 12 17:11:31 2019 -0500

    se corrige un error en el texto de ejemplo1_9.py

[33mcommit f9b0df067a1f11e30af02940ac47d41df0d23de5[m
Author: quintanaesc <2im3.quintana.esc.azul@gmail.com>
Date:   Thu Sep 12 17:05:14 2019 -0500

    se repara ejemplo 1.9

[33mcommit 98c256d3143b831d68d20162f060db1898fc782d[m
Author: quintanaesc <2im3.quintana.esc.azul@gmail.com>
Date:   Thu Sep 12 16:57:52 2019 -0500

    se agreaga archivo readme.md

[33mcommit 597a819bee5c0cccb3f9764765d9fb41df6f8f7a[m
Author: quintanaesc <2im3.quintana.esc.azul@gmail.com>
Date:   Thu Sep 12 16:48:46 2019 -0500

     se agrega problema 1.9 sin funcionar

[33mcommit b741219ddcca36e596bace03d94a1a6fc14ae214[m
Author: quintanaesc <2im3.quintana.esc.azul@gmail.com>
Date:   Tue Sep 10 17:35:39 2019 -0500

    se agrego archivo resusitado.py

[33mcommit 1f2ed3b5a6d070e9ad6e88d4e3dd55cf61231e5a[m
Author: quintanaesc <2im3.quintana.esc.azul@gmail.com>
Date:   Tue Sep 10 17:33:25 2019 -0500

    se creo archivo yavolvi.py

[33mcommit 26f4ed1ba641ff354fd85dcd96336d011cff5250[m
Author: robertoquintana <2im3.quintana.esc.azul@gmail.com>
Date:   Tue Sep 10 16:54:55 2019 -0500

    se modifico hola.py con tres puntos

[33mcommit 9ec748d291c18228abc8286c117b3f4c2b146ec4[m
Author: robertoquintana <2im3.quintana.esc.azul@gmail.com>
Date:   Tue Sep 10 16:51:58 2019 -0500

     se añade archivo adios.py

[33mcommit 4e8d884cee7648155362d2f37935d355d9af8433[m
Author: robertoquintana <2im3.quintana.esc.azul@gmail.com>
Date:   Tue Sep 10 16:48:34 2019 -0500

    se escriben dos archivos adios.py resusitado.py

[33mcommit 2d4fe92237f71219efb85e2e736c8ed4b97eef77[m
Author: robertoquintana <2im3.quintana.esc.azul@gmail.com>
Date:   Tue Sep 10 16:41:38 2019 -0500

    se escribe hola.py
